<project name="unix-tools" default="dist">
    <target name="createDest">
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
        <mkdir dir="build/classes/tests"/>
        <mkdir dir="build/lib"/>
        <mkdir dir="build/bin"/>
    </target>
    <target name="compile" depends="createDest">
        <javac srcdir="src" destdir="build/classes" includeantruntime="false"/>
        <javac srcdir="tests" destdir="build/classes/tests" classpath="lib/junit-4.10.jar;build/classes"
               includeantruntime="false"/>
    </target>
    <target name="test" depends="compile">
        <junit>
            <classpath>
                <pathelement location="build/classes"/>
                <pathelement location="build/classes/tests"/>
                <pathelement location="lib/junit-4.10.jar"/>
            </classpath>
            <batchtest>
                <fileset dir="build/classes/tests">
                    <include name="**/*Test*"/>
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>
    </target>
    <target name="removeClasses">
        <delete dir="build/classes"/>
    </target>
    <target name="jar" depends="test">
        <jar destfile="build/lib/app.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Client.Options"/>
            </manifest>
        </jar>
    </target>
    <target name="build" depends="jar">
        <java jar="build/lib/app.jar" fork="true"/>
    </target>
    <target name="copyDocs">
        <copydir src="Commands" dest="build/bin"/>
        <copy file="README.md" todir="build"/>
    </target>
    <target name="dist" depends="build,removeClasses,copyDocs">
        <zip zipfile="unix-tools.zip" basedir="build"/>
    </target>
</project>