<project name="unix-tools" default="build">
    <!--<path id="junit.classpath">-->
    <!--<fileset dir=".">-->
    <!--<include name="junit-4.10.jar" />-->
    <!--</fileset>-->
    <!--</path>-->
    <target name="createDest">
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
        <mkdir dir="build/classes/tests"/>
        <mkdir dir="build/jar"/>
    </target>
    <target name="compile" depends="createDest">
        <javac srcdir="src" destdir="build/classes" includeantruntime="false"/>
        <javac srcdir="tests" destdir="build/classes/tests" classpath="build/lib/junit-4.10.jar;build/classes"
               includeantruntime="false"/>
    </target>
    <target name="test" depends="compile">
        <junit>
            <classpath>
                <pathelement location="build/classes"/>
                <pathelement location="build/classes/tests"/>
                <pathelement location="junit-4.10.jar"/>
            </classpath>
            <batchtest>
                <fileset dir="build/classes/tests">
                    <include name="**/*Test*"/>
                </fileset>
            </batchtest>
            <!--<formatter type = "brief" usefile = "false"/>-->
        </junit>
    </target>
    <target name="removeBuild">
        <delete dir="build"/>
    </target>
    <target name="jar" depends="test">
        <jar destfile="build/jar/app.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Client.Options"/>
            </manifest>
        </jar>
    </target>
    <target name="build" depends="jar">
        <java jar="build/jar/app.jar" fork="true"/>
    </target>
    <target name="dist" depends="build"/>
</project>